[Mon May 25 21:41:35 2020 +0200]
0446314 Guide tweaks


[Sun May 24 21:46:15 2020 +0200]
59c03c7 Update Gyala hero builds

New meta... Is actually pretty good. I like it for once! :O


[Thu Apr 23 21:38:52 2020 +0200]
675fab4 Update hero attribute balance


[Thu Apr 23 21:33:01 2020 +0200]
b67425e Tweak builds to use Shadow Theft where appropriate


[Mon Mar 16 17:32:05 2020 +0100]
9f10f92 Add fiss' deso mod


[Wed Oct 23 20:31:31 2019 +0200]
a301f26 Readme: Link to guide on gwguru

Gitlab doesn't let you preview an html file any more


[Tue May 21 21:29:40 2019 +0200]
71fdc0f Guide: Add Vizunah Square (Foreign Quarter) ferry


[Tue May 21 21:29:19 2019 +0200]
9bb7ef9 Guide: Add NPC clip video


[Tue May 21 21:28:59 2019 +0200]
acd2858 Guide: Emphasize anti-strip timing importance


[Sat Apr 6 09:26:39 2019 +0200]
5dcee9a Guide: Add balling instructions


[Thu Apr 4 21:15:08 2019 +0200]
eb88129 Guide: Elaborate on abandoning quests


[Wed Mar 27 21:50:40 2019 +0100]
7c6715a Readme: Bold the section about zooming in

Seriously. Zoom in.


[Wed Mar 27 21:46:33 2019 +0100]
c5dc80e Guide: Correction on MH heal


[Thu Mar 21 19:29:18 2019 +0100]
dc7f3eb Tweaked pongmei routes


[Mon Feb 25 21:10:57 2019 +0100]
f5c8a86 Added elona reach


[Fri Mar 8 09:12:11 2019 +0100]
77a6492 New journey build


[Thu Mar 7 22:12:59 2019 +0100]
9cd1e7a Added local quarter ferry


[Fri Mar 1 19:53:36 2019 +0100]
3cf94a2 Guide: Add section on ferry quests


[Mon Feb 25 15:54:06 2019 +0100]
e9afcc4 Add guide source to repo


[Mon Feb 25 14:38:50 2019 +0100]
a65651f Tweak some stuff on desert route


[Thu Feb 14 22:34:16 2019 +0100]
4823841 Add src folder

This contains the source files for the maps
and probably won't be published


[Sat Feb 9 18:26:28 2019 +0100]
710ea00 Change Maatu order

A change in order to go to zin ku before tanglewood and hey
presto 2 of the builds are actually the same. 1 less template.


[Mon Nov 26 22:01:44 2018 +0100]
a203f27 Add flag for hero position at olaf hos


[Mon Nov 26 22:01:23 2018 +0100]
6756e37 Move skills around on KC to marketplace

I keep getting these wrong


[Mon Nov 26 13:43:19 2018 +0100]
fe85207 Clean up market to senji's


[Mon Nov 26 12:43:02 2018 +0100]
5efee45 Improve Durheim approach


[Sun Nov 25 17:04:54 2018 +0100]
88b4ebf Added flag for heroes from harvest temple

Without flagging heroes back, the first group of shiro'ken will
aggro them and kill your clip hero. With a bit of bad luck, the
Razajan group will be too far to pull too.


[Sun Nov 18 15:43:16 2018 +0100]
77de7f6 South Cantha Tour

* Finished all of Cantha. We now have ALL outpost routes mapped!
* Tweaks to hero builds for Gyala
* Tweaks to running builds for Cavalon to Gyala direct
* Tweaks to running builds for Lev pits to Seafarer's
* Tweaks to tangle root timing for rare skale spawn


[Sat Nov 17 13:21:19 2018 +0100]
bb7dd5c Finish Elona

* All Elona routes now mapped
* Tweaked some Shing Jea routes
* Reworked drok's
* Reworked north cantha tour
* No snare in middle simian group in alcazia tangle


[Sun Nov 18 12:44:47 2018 +0100]
e35fa9f Added gyala hero templates

They're also used willy-nilly for Journey
to the Whirlpool and Unwaking Waters


[Fri Nov 16 11:52:02 2018 +0100]
18fc3c3 Renamed some templates for clarity


[Sat Nov 10 18:37:50 2018 +0100]
6578ec3 EotN revamp


[Sat Nov 10 00:09:45 2018 +0100]
8ef6788 EotN Templates: Add separate template for Umbral to Vlox

This way you can switch one skill at a time in umbral and vlox's
falls and have an even more optimized build in between to boot.


[Fri Nov 9 18:04:24 2018 +0100]
75581ba Istan & Shing Jea


[Sat Nov 3 21:29:04 2018 +0100]
91a1ec6 Maguuma

* Finishes off all of Prophecies
* Merge mods into a single file
* Add credits to world map

File size will be a real problem here - the estimated size of the
final version will only allow 26 edits total before I hit the
gitlab repo size limit.

If that happens I'll have to blow away the history and send
an orphaned commit to the repo.


[Sat Nov 3 21:26:46 2018 +0100]
a4e6cf9 Rename bergen->divinity build for clarity


[Sat Nov 3 10:50:46 2018 +0100]
841715a Fix arbor bay timings/routes


[Sat Oct 20 18:34:18 2018 +0200]
efeb0f6 Samples: separate lines


[Sat Oct 20 18:20:36 2018 +0200]
bbf94a8 Add new sample images


[Sat Oct 20 18:03:40 2018 +0200]
0289321 Update README


[Sat Oct 20 17:52:30 2018 +0200]
5c7d1f8 Add builds


[Sat Oct 20 17:52:02 2018 +0200]
a50b54b Add LA<->Ascalon Tour


[Sat Oct 20 17:51:45 2018 +0200]
1268768 Improve U map instructions


[Sat Oct 20 12:18:05 2018 +0200]
5255199 Add SF near rata sum for wandering angorodons


[Sun Oct 14 20:13:54 2018 +0200]
531416d Tweak safespots in wastes


[Sun Oct 7 13:40:23 2018 +0200]
29a2c86 Tweak safespot in joko's


[Fri Oct 5 22:50:41 2018 +0200]
128af8e Vabbi Tour


[Sun Sep 23 17:41:26 2018 +0200]
9df8cd6 Desert Tour and some shiverpeaks tweaks

* Line up icedome jump and SF timing so you pick it yourself
* HoS at the start of Iron mines of Moladune
* SF in dreadnoughts is optional
* It's actually faster to go to THK first and then down to marhan's
  in a full tour, though the "worst case scenario" spawn is harsher.


[Sun Sep 23 15:47:03 2018 +0200]
8995fe3 Eotn: Fix some skills

* missing SF in varajar fells
* SF/IAU at the start of SOO just to be safe


[Sat Sep 22 20:33:40 2018 +0200]
211a7fd Eotn: Update routes and timings in tarnished and verdant


[Sat Sep 22 12:05:27 2018 +0200]
ed525de Add KC to Gyala


[Sun Sep 16 17:01:17 2018 +0200]
cde2e58 Add DS icon explanation


[Sun Sep 16 16:59:54 2018 +0200]
5db334c Update gunnar's to olaf timins


[Fri Sep 14 21:56:19 2018 +0200]
f3ab89a South Shiverpeaks Tour


[Thu Sep 13 19:39:03 2018 +0200]
59b8c77 Added IAU for armor at thickest bunch of giants


[Wed Sep 12 22:14:55 2018 +0200]
b3415d2 Added droks


[Tue Sep 11 22:21:18 2018 +0200]
fcb4c06 Add timing explanation


[Mon Sep 10 19:12:02 2018 +0200]
8576a1b Added grey icons


[Sun Aug 12 10:40:08 2018 +0200]
eda1766 EotN: Added HoS before Vlox's falls to skip cutscene


[Tue Jun 12 20:59:24 2018 +0200]
929e78d Add more explanation to readme


[Tue Jun 12 20:32:58 2018 +0200]
658f756 Add EotN sample


[Sun Jun 10 15:34:46 2018 +0200]
97e7ab9 Initial commit

